<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- OWL CAROUSEL CSS -->
    <!-- <link rel="stylesheet" href="./css/owl.carousel.css">
    <link rel="stylesheet" href="./css/owl.theme.default.css"> -->
    
    <title>Redstore.com</title>
</head>

<style>

  *{
    box-sizing: border-box;
  }

  ul,ol{
    list-style-type: none;
  }

  .navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 90px;
    z-index: 1;
    opacity: 0.9;
    
    
  } 



  .slide-1 img{
    position: relative;
    margin-top: 90px;
  }

  .slide-images span{
    position: absolute;
    margin-top: 90px;
    
    display: flex;
    width: 50px;
    height: 90vh;
    top: 0;
    color: #fff;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 0;
    transition: all .5s ease;
   
  }

  .span-left{
    left: 0;
    
  }

  .span-right{
    right: 0;
    
  }


  .span-left:hover{
    background-color: #0f0f0f;
    
    opacity: 0.7;
    font-size: 40px;
  }
  .span-right:hover{
    background-color: #0f0f0f;
    opacity: 0.7;
    font-size: 40px;
  }


  .form-inline {
    padding-top: 5px;
    margin-right: 100px;
    
  }

  .product-button{
    margin-top: 10px;
    
  }

  

  
  .card-1{
    margin-top: 40px;
    margin-bottom: 400px;
    display: inline;
    float: left;
    margin-left: 40px;
    background-color: #E7E7E7;
  }

  .name-date{
    display: inline-block;
    margin-left:5%;
    margin-top:10px;
    color:grey;
    font-size:14px;
    font-weight:700
  }

  .product-image{
    position: relative;
  }

  .product-price{
    position: absolute;
    top: 30px;
    left: 30px;
    color: red;
  }

  .image-slide{
    width: 100%;
  }

  .all{
    margin: 40px 0;
    display: flex;
    justify-content: center;
    position: relative;
    
  }

  .link-area{
    position: absolute;
    top: 100%;
  }

  .foot{
    width:100%;
    height:150px;
    background-color:rgb(0, 0, 0,0.9);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color: #fff;
    margin-top: 520px
  }

  .foot h1{
    text-align: center;
  } 

  .partner-img{
    width: 20%;
    padding-right: 10px;
    margin-left:10px
  }

  .image-field{
    position: relative;
  }

  .price-field{
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    width: 70px;
    height: 70px;
    background-color:#E7E7E7;
    color: #333;
    text-align: center;
    line-height: 70px;
    font-size: 25px;
    font-weight: 600;
  }

  .social-list{
    display:flex;
    
  }

  .social-list li{
    padding-right:20px;
    padding-left:25px;
    font-size:25px;
    
  }

  .navbar-collapse{
    margin-left:50%;
    
  }

  

  

 


</style>
<body>

    <!-- NAVBAR -->


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
      <!-- <a class="navbar-brand" href="/" style="font-size: 50px; color:chartreuse">Shopify</a> -->
      <a class="navbar-brand" href="/" style="font-size: 50px; color:red">Red
        <img src="{%static 'img/logo.png'%}" style="width: 30%;height:40px" alt=""> <span style="color: white;">Store</span>
      </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            

            {% if user.is_authenticated %}
              <li class="nav-item dropdown" style="margin: 0 50px;">
                <a class="nav-link dropdown-toggle" style="font-size: 35px;" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  {{user.username}}
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="{% url 'dashboard' %}">My Products</a>
                
                  <a href="{%url 'addproduct'%}" class="dropdown-item" >Add Product</a>
                  
                
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="{%url 'logout'%}">Logout</a>
                </div>
              </li>
              
            {% else %}
            <li class="nav-item dropdown" style="margin: 0 50px;">
              <a class="nav-link dropdown-toggle" style="font-size: 25px;" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                User
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="{%url 'login'%}">Login</a>
                <a class="dropdown-item" href="{%url 'register'%}">Register</a>
                
              </div>
            </li>
              
            {% endif %}
            
            
            
          </ul>
        </div>
      </nav>

      

      {% block body %}
      
      {% for product in product|slice:":1" %}
      <div class="all">
        <h1 style="font-size: 60px;margin-top:80px">{{product.category}} Products</h1>
        <div class="link-area">
          <a href="/products/category/Technology">Technology</a> / <a href="/products/category/Cosmetics">Cosmetics</a>
          / <a href="/products/category/Shoes">Shoes</a> / <a href="/products/category/Clothes">Clothes</a> / <a href="/products/category/Games">Games</a>
          / <a href="/products/category/Clocks">Clocks</a>
        </div>
      </div>

      {%endfor%}


      
      {% for product in product  %}

          <div class="card-content">
            <div class="card-1" style="width: 30%;height:400px; ">
              <div class="image-field">
                <img class="card-img-top" class="product-image" style="height:200px" src="{{product.image.url}}" alt="Card image cap">
                <div class="price-field">
                  ${{product.price}}
                </div>
              </div>
              <p class="name-date">
                Created by {{product.user}} on {{product.date}} 
              </p>
              <div class="card-body">
                <h5 class="card-title">{{product.name}}</h5>
                <!-- <p class="card-text">{{product.describtion | safe | truncatechars:50 }}</p> -->
                <div class="buttons" style="margin-top: 30px;">
                  <a href="{%url 'detail' product.id%}" class="btn btn-primary">Detail</a>
                  
                </div>
                
                
              </div>
            </div>
          </div>

          
      {% endfor %}

      


      
              
     
    {% endblock body %}
    <footer class = "foot">
      <div class="about">
        <div class="about-header"><h1>Who we are</h1></div>
        <div class="about-content">
          <p>
           Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente quidem possimus ipsam fugit ut, molestiae veritatis quia repellendus laboriosam expedita?
        </div>
      </div> 

      <div class="social">
        <div class="social-header"><h1>Follow us</h1></div>
        <div class="social-body">
          <ul class="social-list">
            <li>
              <a href="#"><i class="fab fa-facebook"></i></a>
            </li>

            <li>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </li>

            <li>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </li>

            <li>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </li>

            <li>
              <a href="#"><i class="fab fa-github"></i></a>
            </li>

          </ul>
        </div>

        
      </div>

      <div class="partners">
        <div class="partners-header"><h1>Our Partners</h1></div>
        <div class="partner-body">
          <img class="partner-img" src="{%static 'img/logo-paypal.png'%}" alt="">
          <img class="partner-img" src="{%static 'img/play-store.png'%}" alt="">
          <img class="partner-img" src="{%static 'img/logo-coca-cola.png'%}" alt="">
          <img class="partner-img" src="{%static 'img/logo-oppo.png'%}" alt="">
        </div>
      </div>

      
      
    </footer>

<script>
        let images = ['../static/img/category-3.jpg' ,'../static/img/category-1.jpg' ,  '../static/img/product-5.jpg','../static/img/category-2.jpg','../static/img/product-9.jpg']

        var slideLeft = document.querySelector('.span-left')
        var slideRight = document.querySelector('.span-right')
        var index = 0
        var length = images.length

      showslide(index)

      slideRight.addEventListener('click' , function(){
        index+=1
        console.log(index)
        showslide(index)
        
      }) 

      slideLeft.addEventListener('click' , function(){
        index-=1
        console.log(index)
        showslide(index)

      })

      function showslide(i){
        index = i

        if (index < 0) {
            index = length-1
            
        }

        if (index >=length) {

            index = 0
            
        }
        document.querySelector('.image-slide').setAttribute('src' , images[index])
      } 

</script>

     
     
    











    <!-- FONT AWESOME -->
    <script src="https://kit.fontawesome.com/c2d86d3070.js" crossorigin="anonymous"></script>


    <!-- OWL CAROUSEL JS -->
    <!-- <script src="./js/jquery-3.5.1.slim.js"></script>
    <script src="./js/owl.carousel.js"></script> -->




    
    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
        

    <!-- MY SCRIPT -->
    <script src="{%static 'js/script.js'%}"></script>
</body>
</html>